# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.2"
synopsis: "[@@deriving make]"
description: "Ppxlib based [@@deriving] plugin to generate make functions"
maintainer: ["Boning <me@boni.ng>"]
authors: ["Boning <me@boni.ng>"]
license: "MIT"
homepage: "https://github.com/bn-d/ppx_make"
doc: "https://boni.ng/ppx_make/ppx_make/index.html"
bug-reports: "https://github.com/bn-d/ppx_make/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.10.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bn-d/ppx_make.git"
